# MinhaAppMVC

./: MinhaApp.sln  global.json
DevIO.Business/: DevIO.Business.csproj
DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  produto.cs
DevIO.Data/: DevIO.Data.csproj
DevIO.Data/Context/: MeuDbContext.cs
DevIO.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistema.sql
src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIO.App/Controllers/: HomeController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Models/: ErrorViewModel.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.Datas/: DevIO.Data.csproj
src/DevIO.Datas/Context/: MeuDbContext.cs
src/DevIO.Datas/Mappings/: EnderecoMapping.cs
src/DevIO.Datas/Migrations/: 20200715141843_Initial.Designer.cs  20200715141843_Initial.cs  MeuDbContextModelSnapshot.cs
