<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Notificacoes\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Validacoes\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Notificacoes\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Validacoes\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Notificacoes\**" />
    <None Remove="Services\**" />
    <None Remove="Validacoes\**" />
  </ItemGroup>
</Project>